MONGODB_CLOUD_URL="mongodb://localhost:27017/store"
CLOUDNARY_CLOUD_NM="shiponislam"
CLOUDNARY_API_KEY="487628687323619"
CLOUDNARY_SECRET="ddbTb1vklMQHmzDDMGUDC4zme8g"
JWT_SECRET="fc586959c353e2b9a01a2d5565009232"
JWT_EXPIRE="1d"

# MONGODB_URL="mongodb+srv://shiponkhan566:5DVdfuv8ckCUysrC@cluster0.b2zuszf.mongodb.net/store?retryWrites=true&w=majority"